<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="cakestyle.css">
    <title>Document</title>
</head>
<body>

    <h2>Get In Touch</h2>

    <div class="navbar">
        <nav>
        <br>
        <a href="/cake.html">
        <button class= "button">Home</button></a>
        <a href="/designs.html">
        <button class= "button">Designs</button></a>
        <a href="/about.html">
        <button class= "button">About Me</button></a>
        <a href="/contact.html">
        <button class= "button">Contact</button></a>
        <br><br>
        </nav>
    </div>

    <br><br><br>

<div class="container">
        
        <div class="intro3">
            <p> For any enquiries please contact us via-<br><br>

                e-mail: colourfulcakebakes@cake.co.uk<br><br>

                OR<br><br>

                Phone: 12345678912<br><br>

                Please follow us on Instagram, just click on the icon
            </p>
        </div>
        
    </div>
    <br><br>
        <div class= "instagram">
        <a href="https://www.instagram.com/colourfulcakebakes//" target="_blank">
            <img src="/website images/Instagram.png" alt="V for Vendetta mask"></a>
        </div>


</div>
</body>
</html>